{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }

  },
  "ConnectionStrings": {
    "Connection": "Server=PC-DA-VALEN;Initial Catalog=Organizador;Integrated Security=True;TrustServerCertificate=True"
  }
}
